# AppDocumentManagment

./: AppDocumentManagment.sln
AppDocumentManagment.UI/: App.xaml  App.xaml.cs  AppDocumentManagment.UI.csproj
AppDocumentManagment.UI/Utilities/: DateConverter.cs  DefaultAdmin.cs  DepartmentConverter.cs  DirectoryProcessing.cs  DocumentStatusConverter.cs  DocumentTypeConverter.cs  EmployeeRoleConverter.cs  ExternalDocumentStatusConverter.cs  ExternalDocumentTypeConverter.cs  FilePathProcessing.cs  FileProcessing.cs  IFileDialogService.cs  IImageDialogService.cs  ImportanceConverter.cs  InternalDocumentTypeConverter.cs  PassHasher.cs  TaskStatusConverter.cs  UserRoleConverter.cs  ValidateData.cs  WindowsDialogService.cs
AppDocumentManagment.UI/ViewModels/: AdminPanelViewModel.cs  BaseViewModelClass.cs  ContractorCompanyListViewModel.cs  ContractorCompanyViewModel.cs  CreatingInternalDocumentViewModel.cs  DepartmentViewModel.cs  DepartmentsEmployeesPanelViewModel.cs  DocumentRegistrationViewModel.cs  DocumentShowViewModel.cs  DocumentViewController.cs  DocumentViewModel.cs  EmployeeViewModel.cs  ExaminingPersonViewModel.cs  ExternalDocumentShowViewModel.cs  InitialAuthorizationViewModel.cs  InternalDocumentShowViewModel.cs  InternalDocumentViewModel.cs  ManagerPanelViewModel.cs  ProductionTaskCommentViewModel.cs  ProductionTaskShowViewModel.cs  ProductionTaskViewModel.cs  RegisterUserViewModel.cs  RelayCommand.cs  UserRegistrationViewModel.cs
AppDocumentManagment.UI/Views/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  ContractorCompanyWindow.xaml  ContractorCompanyWindow.xaml.cs  ContractorСompanyListWindow.xaml  ContractorСompanyListWindow.xaml.cs  CreatingInternalDocumentWindow.xaml  CreatingInternalDocumentWindow.xaml.cs  (+34 more)
(+66 files in other folders)
