<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\AppIcon.png" />
    <None Remove="Resources\Images\defaultContact.png" />
    <None Remove="Resources\Images\SearchIcon.png" />
    <None Remove="Resources\Images\ShowPassword.png" />
    <None Remove="Resources\Images\StartPageImage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDocumentManagment.DB\AppDocumentManagment.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AppIcon.png" />
    <Resource Include="Resources\Images\defaultContact.png" />
    <Resource Include="Resources\Images\SearchIcon.png" />
    <Resource Include="Resources\Images\ShowPassword.png" />
    <Resource Include="Resources\Images\StartPageImage.png" />
  </ItemGroup>

</Project>
